{
    "name": "git-coauthors",
    "displayName": "Git Co-Authors",
    "description": "Git co-authoring made easy",
    "version": "0.1.0",
    "icon": "icon.png",
    "publisher": "drrouman",
    "repository": {
        "type": "git",
        "url": "https://github.com/rjimenezda/vscode-coauthor.git"
    },
    "engines": {
        "vscode": "^1.20.0",
        "npm": "~5.6.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.appendPairing",
                "title": "Add co-author strings",
                "category": "Co-Author"
            },
            {
                "command": "extension.selectRepo",
                "title": "Change repository",
                "category": "Co-Author"
            },
            {
                "command": "extension.addBuddy",
                "title": "Change pairing buddies",
                "category": "Co-Author"
            },
            {
                "command": "extension.stopPairing",
                "title": "Remove all pairing buddies",
                "category": "Co-Author"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "extensionDependencies": [
        "vscode.git"
    ]
}
